[gd_scene load_steps=7 format=3 uid="uid://cawwb5oi6058u"]

[ext_resource type="PackedScene" uid="uid://dkskigak5w8p5" path="res://player.tscn" id="1_aqk2v"]
[ext_resource type="Texture2D" uid="uid://rl3hadaxy3to" path="res://Assets/1.webp" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cej6qv22f33f1" path="res://enemy.tscn" id="3_tlwt5"]
[ext_resource type="Texture2D" uid="uid://dsih3361t6gwe" path="res://Screenshot_20251220_180718.png" id="4_aqk2v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aqk2v"]
texture = ExtResource("4_aqk2v")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_036b0"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_aqk2v")

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aqk2v")]
position = Vector2(473, 353)

[node name="Enemy" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(68, 52)

[node name="Enemy2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(37, 366)

[node name="Enemy3" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(913, 528)

[node name="Enemy4" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(473, 123)

[node name="Enemy5" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(77, 575)

[node name="Enemy6" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(994, 188)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(62, 11)
rotation = 3.1503193
scale = Vector2(4.785, 4.785)
texture = ExtResource("3_aqk2v")
region_enabled = true
region_rect = Rect2(4.487671, 1.7182312, 479.385, 272.8207)
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
z_index = 2
position = Vector2(-62, 67)
tile_set = SubResource("TileSet_036b0")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 327)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
